NEXT_PUBLIC_SUPABASE_URL="" # if you are using supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY="" # if you are using supabase

OPENAI_API_KEY=""
COHERE_API_KEY=""
MISTRAL_API_KEY=""
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
GROQ_API_KEY=""
PERPLEXITY_API_KEY=""
