MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_MODEL="gpt-3.5-turbo"

NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_CHAT_API=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

OPENAI_API_KEY=""
DEEPGRAM_API_KEY=""
GROQ_API_KEY="